* Neovim from Scratch

  This is the backlog of things to implement in this repository

** (-) Setup Backlog
*** (-) lsp
**** (x) formatters (null-ls, mason)
**** (x) linters (mason)
**** ( ) format on save
*** (x) mappings
    - (x) brackets autoclose
    - (x) commenters (<leader>/)
    - (x) Improve window navigation
*** (x) terminal
    - (x) should I create my own manager? (ollero looks fine)
          Resolution: term.nvim was created
*** (x) autcomplete
    - ( ) emmet
*** (x) web
**** (x) auto-rename/close/tag
**** (x) snippets (luasnip)
*** (x) vim suround/around
