* Neovim from Scratch

  This is the backlog of things to implement in this repository

** (-) Setup Backlog
*** (-) lsp
**** (x) formatters (null-ls, mason)
**** (x) linters (mason)
**** ( ) format on save
*** ( ) mappings
    - ( ) brackets autoclose
    - (x) commenters (<leader>c)
    - (x) Improve window navigation
*** (x) terminal
    - (x) should I create my own manager? (ollero looks fine)
          Resolution: term.nvim was created
*** (x) autcomplete
    - ( ) emmet
*** (-) web
**** ( ) auto-rename/close/tag
**** (x) snippets (luasnip)
*** ( ) vim suround/around
