* Neovim from Scratch

  This is the backlog of things to implement in this repository

** (-) Setup Backlog
*** ( ) lsp
**** formatters (null-ls, mason)
**** linters (mason)
**** format on save
*** ( ) mappings
    - ( ) brackets autoclose
    - (x) commenters (<leader>c)
    - (-) Improve window navigation
*** (x) terminal
    - (x) should I create my own manager? (ollero looks fine)
          Resolution: term.nvim was created
*** ( ) autcomplete
    - ( ) emmet
*** ( ) web
**** ( ) auto-rename/close/tag
**** ( ) snippets (luasnip)
*** ( ) vim suround/around
